<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/jiaweiwei/Project/SISO_BASE_Transmitter_20150703_FPGA/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/complex_multiplier_ip_17_17.vhd&quot; into library work</arg>
</msg>

</messages>

