<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1801: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1807: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1808: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1809: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1810: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1795: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\cmpy_v3_1\cmpy_3_dsp48_mult.vhd" Line 113: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\cmpy_v3_1\cmpy_3_dsp48_mult.vhd" Line 116: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\mult_gen_pkg_v11_2.vhd" Line 2257: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3355: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3355: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3416: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3416: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3441: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">ce_opmode</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3440: Net &lt;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].ce_carryin</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3443: Net &lt;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].cin_dsp48a</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\cmpy_v3_1\cmpy_3_dsp48_mult.vhd" Line 94: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 272: Net &lt;<arg fmt="%s" index="1">subtract_i[0][0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\mult_gen_v11_2\dsp.vhd" Line 3436: Net &lt;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].cec</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\cmpy_v3_1\cmpy_3_dsp48_mult.vhd" Line 112: Net &lt;<arg fmt="%s" index="1">c_low[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\cmpy_v3_1\cmpy_3_dsp48.vhd" Line 378: Net &lt;<arg fmt="%s" index="1">mult2_to_mult1_pcascade_in[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"F:\jiaweiwei\Project\SISO_BASE_Transmitter_20150703_FPGA\ofdm_syn\ipcore_dir\complex_multiplier_ip_17_17\tmp\_cg\_dbg\cmpy_v3_1\cmpy_3_dsp48.vhd" Line 379: Net &lt;<arg fmt="%s" index="1">mult1_to_mult3_pcascade_in[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ROUND_CY</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SO_START</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">f:/jiaweiwei/project/siso_base_transmitter_20150703_fpga/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/_dbg/cmpy_v3_1/cmpy_3_dsp48.vhd</arg>&quot; line <arg fmt="%s" index="2">898</arg>: Output port &lt;<arg fmt="%s" index="3">PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult1_preadder_d_plus_b.mult1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">f:/jiaweiwei/project/siso_base_transmitter_20150703_fpga/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/_dbg/cmpy_v3_1/cmpy_3_dsp48.vhd</arg>&quot; line <arg fmt="%s" index="2">1013</arg>: Output port &lt;<arg fmt="%s" index="3">PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult2_preadder_d_plus_b.mult2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">f:/jiaweiwei/project/siso_base_transmitter_20150703_fpga/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/_dbg/cmpy_v3_1/cmpy_3_dsp48.vhd</arg>&quot; line <arg fmt="%s" index="2">1182</arg>: Output port &lt;<arg fmt="%s" index="3">PCOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult3_preadder_d_minus_b.mult3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">mult2_to_mult1_pcascade_in</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">mult1_to_mult3_pcascade_in</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">NEGATE_R</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">NEGATE_I</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">f:/jiaweiwei/project/siso_base_transmitter_20150703_fpga/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/_dbg/cmpy_v3_1/cmpy_3_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">205</arg>: Output port &lt;<arg fmt="%s" index="3">ZERO_DETECT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CARRY_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ZERO_DETECT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].ce_carryin</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].sclr_carryin</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].cin_dsp48a</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">f:/jiaweiwei/project/siso_base_transmitter_20150703_fpga/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/_dbg/cmpy_v3_1/cmpy_3_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">205</arg>: Output port &lt;<arg fmt="%s" index="3">ZERO_DETECT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">c_low</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">cmpy_3_dsp48_mult_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SUBTRACT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CARRY_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ZERO_DETECT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">subtract_i&lt;0&gt;&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].cec</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].sclrc</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].ce_carryin</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].sclr_carryin</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].cin_dsp48a</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_2</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">f:/jiaweiwei/project/siso_base_transmitter_20150703_fpga/ofdm_syn/ipcore_dir/complex_multiplier_ip_17_17/tmp/_cg/_dbg/cmpy_v3_1/cmpy_3_dsp48_mult.vhd</arg>&quot; line <arg fmt="%s" index="2">205</arg>: Output port &lt;<arg fmt="%s" index="3">ZERO_DETECT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mult</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SUBTRACT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CARRY_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">ZERO_DETECT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_3</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">subtract_i&lt;0&gt;&lt;0&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_3</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].ce_carryin</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_3</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].sclr_carryin</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_3</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">use_DSP48a.appDSP48A[0].bppDSP48A[0].cin_dsp48a</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">dsp_3</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">17 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_23&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_22&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_21&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_20&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_19&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_18&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_17&gt; &lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_16&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_24&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_23&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_22&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_21&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_20&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_19&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_18&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_17&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_0_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_0_9&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_16&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_17&gt; &lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">dsp_preadder_3.reg_mult3_preadd_d/dN.std_srl.shift_reg_1_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">cmpy_3_dsp48</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dsp_preadder_1.reg_mult1_preadd_d/dN.std_srl.shift_reg_1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.appDSP48A[0].bppDSP48A[0].iDSP48A</arg> in unit <arg fmt="%s" index="2">cmpy_3_dsp48</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">mult2_preadder_d_plus_b.mult2/mult/use_DSP48a.appDSP48A[0].bppDSP48A[0].iDSP48A</arg> in unit <arg fmt="%s" index="2">cmpy_3_dsp48</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.appDSP48A[0].bppDSP48A[0].iDSP48A</arg> in unit <arg fmt="%s" index="2">cmpy_3_dsp48</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_1_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_1_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_16&gt; &lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_17&gt; &lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_0_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_0_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_1_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_1_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_16&gt; &lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_17&gt; &lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_0_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_0_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iAdelx[0].iAdely[0].Adelay/dN.std_srl.shift_reg_0_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/three_mult_structure.use_dsp.i_dsp48/mult3_preadder_d_minus_b.mult3/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">complex_multiplier_ip_17_17_cmpy_v3_1_xst_1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;U0/three_mult_structure.use_dsp.i_dsp48/mult1_preadder_d_plus_b.mult1/mult/use_DSP48a.iBdelx[0].iBdely[0].need_delay_line.Bdelay/dN.std_srl.shift_reg_1_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

