<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="927" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">dsp48a1_ip_18</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:xbip_dsp48_macro:2.1</arg>&apos; from &apos;<arg fmt="%s" index="3">D:\Xilinx\13.1\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\xbip_dsp48_macro_v2_1\xbip_dsp48_macro_v2_1.xcd</arg>&apos;.
</msg>

<msg type="warning" file="sim" num="472" delta="new" >The chosen IP does not support a Verilog behavioral model, generating a Verilog structural model instead.
</msg>

<msg type="warning" file="sim" num="89" delta="new" >A core named &lt;<arg fmt="%s" index="1">dsp48a1_ip_18</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: Default charset GBK not supported, using ISO-8859-1 instead
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Generating SYM schematic symbol for &apos;dsp48a1_ip_18&apos;...</arg>
</msg>

</messages>

