######################################################################
##
## Filename: multiplier_35.fdo
## Created on: Fri Nov 13 15:30:03 中国标准时间 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/dsp48a1_ip_18.v"
vlog  "multiplier_35.v"
vlog  "D:/Xilinx/13.1/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.multiplier_35 glbl
#
# Source the wave do file
#
do {multiplier_35_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {multiplier_35.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
